<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/leftMargin"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/temp1"
                style="@style/styleTextTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="-- "
                android:textSize="200sp" />

            <TextView
                android:id="@+id/degree"
                style="@style/styleTextTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/degreeC"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btAccess1"
            style="@style/styleButton"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Access QBlock"
            android:textSize="@dimen/textHeading" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvDescription1"
            style="@style/styleHeadingSuperText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="70dp"
            android:hint="Hot Block Name"
            android:text="just for fun"
            android:textColor="@color/Red3"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/testTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    style="@style/styleHeadingSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elapsed Time"/>

                <TextView
                    android:id="@+id/elapsedTime1"
                    style="@style/styleHeadingSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:gravity="left"
                    android:text="@string/zero" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    style="@style/styleHeadingSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Estimated Time" />

                <TextView
                    android:id="@+id/estimatedTime1"
                    style="@style/styleHeadingSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="@string/zero" />

            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minHeight="16dp"
            android:minWidth="48dp"
            android:progress="@color/red1" 
            android:progressDrawable="@drawable/progress_custom" />

    </LinearLayout>

</LinearLayout>